<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', serif;
             font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate pariatur voluptas consectetur sapiente soluta hic facilis cupiditate inventore dicta voluptatem, labore expedita amet cum dignissimos placeat quibusdam laboriosam minus voluptatum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro nemo, rem non possimus sapiente pariatur in illo commodi corporis reiciendis beatae sequi necessitatibus dolorum repellendus illum unde molestias totam?</p>
</body>
</html>