<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper001.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* ShortHand - background
                color
                image
                position
                repeat
                size []
                attachment
            */
            background: black url('wallpaper001.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus totam voluptate? Quod consequuntur cupiditate vero aperiam, quos unde assumenda est praesentium dolor earum hic ab! Iste accusantium corporis quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis nemo, similique cum doloremque iure delectus ad repudiandae sit animi rerum quas obcaecati sint molestias voluptatibus ut id ratione! Praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad debitis iure culpa sed voluptatibus exercitationem impedit placeat nisi, laborum eveniet! Deserunt nisi voluptas eligendi aliquam consectetur natus praesentium alias provident.</p>
    </main>
    
</body>
</html>