<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: azure;
        }

        col.csexo {
            background-color: bisque;
        }

        col.cidade {
            background-color: rgb(255, 154, 2);
        }

        col.cprof {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>59</td>
            <td>Apresentadora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>37</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gabriela</td>
            <td>Feminino</td>
            <td>21</td>
            <td>Administradora</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>Feminina</td>
            <td>25</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Robson</td>
            <td>Masculino</td>
            <td>41</td>
            <td>Líder de Produção</td>
        </tr>
    </table>
</body>
</html>