<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: center;
        }

        th.txt {
            text-align: left;
            background-color: gray;
            color: white;
        }

        td.media {
            text-align: center;
            background-color: gray;
            color: white;
        }

        thead {
            background-color: gray;
            color: white;
        }

        caption {
            padding: 10px;
            font-size: 1.6em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio tabelas</h1>
    <table>
        <Caption>Tabela Escolar</Caption>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="2">Área</th>
                <th scope="rowgroup" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">10</td>
                    <td class="num">7</td>
                    <td class="num">8,5</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">9</td>
                    <td class="num">6</td>
                    <td class="num">7,5</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">5</td>
                    <td class="num">8</td>
                    <td class="num">6,5</td>
                </tr>
                <tr>
                    <th class="txt" colspan="4">Média de Exatas</th>
                    <td class="media"> 8,125</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="num">8</td>
                    <td class="num">6</td>
                    <td class="num">7</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">9</td>
                    <td class="num">10</td>
                    <td class="num">9,5</td>
                </tr>
                <tr>
                    <th class="txt" colspan="4">Média de Humanas</th>
                    <td class="media">9,5</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>