<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans ', Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc
        
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
       
            font-size: 1em;

        }
            /* lighter normal bold bolder */

            h1 {
                font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 2em;
                font-style: italic;
                /* Shorthand font */
                /* font style, font-weight, font size, font family */
                font: italic bolder 3em 'work Sans', sans-serif;
            }
            h2 {
                font: bold 2em 'work Sans' ;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam delectus error veritatis laudantium mollitia, sapiente, dolorem beatae quos earum sit, doloremque id facere. Laboriosam ducimus, cumque et aperiam maxime iure quidem dolores mollitia optio exercitationem dignissimos praesentium fugit libero facere, molestias nesciunt nulla. Sint ea, modi omnis suscipit molestiae aut minima voluptate enim odit placeat! Tempora distinctio reiciendis quae eaque laboriosam itaque eos fugit inventore officiis aliquam illum, veritatis ipsum cupiditate consequatur quas architecto velit autem assumenda. Numquam ad, dicta pariatur sunt neque quae voluptatibus similique dolore quam assumenda odio cupiditate quibusdam! Vitae, facere nihil sed mollitia obcaecati natus? ipsum dolor sit amet consectetur adipisicing elit. Eum iusto reprehenderit quam in repellat magnam similique doloribus eligendi quae, mollitia quis. Voluptatem dicta atque asperiores ab iusto laborum, ut voluptas!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quam, veniam obcaecati provident natus sunt eum necessitatibus delectus pariatur placeat aut, quod maxime reprehenderit harum mollitia corporis tempore impedit nam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dicta! Quaerat debitis, saepe quis dignissimos incidunt nam nihil sequi! Hic optio deserunt accusantium doloremque, harum laboriosam ex assumenda totam alias!</p>

</body>
</html>